addict==2.4.0
contourpy==1.3.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
importlib_metadata==8.5.0
Jinja2==3.1.3
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mmcv-full==1.7.2
mmengine==0.10.5
mmsegmentation==1.2.2
mpmath==1.3.0
networkx==3.2.1
numpy==2.1.2
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
platformdirs==4.3.6
prettytable==3.11.0
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
-r requirements/multimodal.txt
-r requirements/optional.txt
-r requirements/runtime.txt
-r requirements/tests.txt
regex==2024.9.11
rich==13.9.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
sympy==1.12
termcolor==2.5.0
tomli==2.0.2
typing_extensions==4.9.0
wcwidth==0.2.13
wheel==0.44.0
yapf==0.40.2
zipp==3.20.2